#|
  Ceci est une base de faits.
  C'est elle qui informe de toutes les possessions avant la recherche.
|#

(defparameter *bf*
  '(
    (chocolatTablette   450)  ; en grammes
    (cremeFraiche       250)  ; en grammes
    (lait               1000) ; en millilitres
    (oeufs              9)    ; en unités
    (oeufsBlancs        0)    ; en unités
    (oeufsJaunes        0)    ; en unités
    (raisinsSecs        60)   ; en grammes
    (rhum               150)  ; en millilitres
    (sucre              100)  ; en grammes
  )
)

